{
  "name": "paneladminproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cogent-labs/react-rating-component": "^1.1.0",
    "@material-ui/core": "^4.9.5",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "google-maps-react": "^2.0.2",
    "js-cookie": "^2.2.1",
    "js.cookie": "0.0.4",
    "leaflet": "^1.6.0",
    "node-sass": "^4.14.1",
    "ps": "^1.0.0",
    "radium": "^0.26.0",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.13.0",
    "react-leaflet": "^2.6.3",
    "react-loadingg": "^1.7.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-scrollbar-js": "^1.0.1",
    "react-toastify": "^5.5.0",
    "recompose": "^0.30.0",
    "rx": "^4.1.0",
    "rxjs": "^6.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
